spring.application.name=relation

spring.datasource.url=jdbc:mysql://localhost:3306/relationdb
spring.datasource.username=root
spring.datasource.password=haha1332
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.web.resources.add-mappings=false

# batch size 조절
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

file.dir=uploads/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=JhkpmrMjAZMnA6lC3LsqMQfd7J/6ogpncFBo3iYdHTvniJhbg09hhDI4KIRbL5cc8b2tig==

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.file.name=./logs/application.log


# JPA SQL 쿼리 출력
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# 이쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

# 바인딩 파라미터 출력
logging.level.org.hibernate.orm.jdbc.bind=TRACE