<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* div {
      text-align: center;
      margin: 20px;
    } */

    .container {
      width: 50%;
      height: 500px;
      margin: 0 auto;
    }

    .menu {
      color: brown;
      font-weight: bolder;
      font-size: x-large;
    }

    .cof {
      font-size: large;
      margin: 30px;
    }

    hr {
      margin: 0 auto 0 auto;
    }

    .flex {
      display: flex;
    }

    .justify-content {
      justify-content: center;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .container > .menu {
      text-align: center;
    }

    .container > .cof {
      text-align: center;
    }

    .align-items {
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="menu">MENU</div>

      <div class="cof">COFFEE</div>

      <hr />

      <div class="flex justify-content-between">
        <div>아메리카노</div>
        <div>5.0/5.5</div>
      </div>

      <div class="flex justify-content-between">
        <div>카페라떼</div>
        <div>6.0/6.5</div>
      </div>

      <div class="flex justify-content-between">
        <div>바닐라라떼</div>
        <div>6.0/6.5</div>
      </div>

      <div class="flex justify-content-between">
        <div>카라멜마끼아또</div>
        <div>6.5/7.0</div>
      </div>

      <div class="cof">ADE</div>

      <hr />

      <div class="flex justify-content justify-content-between">
        <div>레몬에이드</div>
        <div>6.0</div>
      </div>

      <div class="flex justify-content justify-content-between">
        <div>자몽에이드</div>
        <div>6.0</div>
      </div>

      <div class="flex justify-content justify-content-between">
        <div>유자에이드</div>
        <div>6.0</div>
      </div>
    </div>
  </body>
</html>
