<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      line-height: 2.8rem;
    }

    .header {
      width: 700px;
      height: 50px;
      background-color: rgb(16, 193, 78);
      margin: 0 auto 10px auto;
    }

    .name {
      background-color: green;
      color: white;
      font-size: 1rem;
      width: 613px;
      height: 70px;
      margin: 0 auto 0 auto;
      text-align: center;
      line-height: 2rem;
    }

    .bottom {
      font-size: large;
      width: 613px;
      margin: 36px auto;
      text-align: left;
      margin-bottom: 0;
    }

    hr {
      width: 613px;
      margin-top: 0;
    }

    p {
      background-color: bisque;
      width: 613px;
      margin: 0 auto 0 auto;
      font-size: small;
    }

    footer {
      background-color: green;
      width: 700px;
      height: 50px;
      margin: 10px auto 0 auto;
    }

    img {
      display: block;
      margin: 0 auto 0 auto;
    }
  </style>
  <body>
    <div class="header">오늘의 명소</div>

    <img src="./image.webp" alt="" />

    <div class="name">제주도 <br />성산 일출봉</div>

    <div class="bottom">제주도 서귀포시 성산읍</div>
    <hr />

    <p>
      성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서
      만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과
      만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이
      층을 이루면서 쌓인 것이 성산일출봉이다.
    </p>
    <footer></footer>
  </body>
</html>
