<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      text-align: center;
      margin: 10px;
    }
    img {
      margin: 0 auto 0 auto;
      display: block;
    }

    .ssd {
      font-size: xx-large;
    }

    .seo {
      font-size: x-large;
    }

    .cla {
      font-size: large;
    }

    .hw {
      font-size: medium;
    }

    .gitt {
      background-color: rgb(239, 175, 86);
      width: 200px;
      height: 50px;
      margin: 10px auto 0 auto;
      color: white;
      font-weight: bold;
      line-height: 3rem;
    }
  </style>
  <body>
    <img src="./몬스터볼.jpg" alt="" />

    <div class="ssd">서승덕</div>

    <div class="seo">SEO</div>

    <div class="cla">수강생</div>

    <div class="hw">Hello World</div>

    <div class="gitt">깃허브</div>

    <div class="gitt">블로그</div>

    <div class="gitt">인스타그램</div>

    <div class="gitt">링크드인</div>
  </body>
</html>
