<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        font-size: 32px;
        color: red;
        text-align: right;
      }

      .second {
        background-color: blue;
        width: 100px;
        height: 100px;
      }

      .third {
        background-color: green;
        color: red;
        width: 200px;
        height: 200px;
      }

      /* .forth {
        color: red;
        width: 100px;
        height: 100px;
        background-color: aqua;
      } */

      .third > div {
        /* color: red; */
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      .fifth {
        font-size: 32px;
        color: red;
        text-align: right;
      }

      .big {
        width: 100px;
        height: 100px;
      }
      .hong {
        color: red;
      }

      .bg-blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <br />
    <!-- 폰트사이즈 32px, 글씨 빨간색, 글씨 우측정렬 -->
    <div class="first">Hello CSS</div>

    <br />
    <!-- 글자는 기본을 따라감 -->
    <!-- 가로 100px, 세로 100px, 배경색 파란색 -->
    <div class="second">Hello CSS</div>

    <br />
    <!-- 가로 200px, 세로 200px, 배경색 초록색, 글씨 빨간색-->
    <div class="third">
      Hello CSS
      <!-- 가로 100px, 세로 100px, 글씨 빨간색 -->
      <div class="forth">Hello CSS</div>
    </div>

    <hr />
    <br />
    <!-- 폰트사이즈 32px, 글씨 빨간색, 글씨 우측정렬 -->
    <div class="fifth">Hello CSS</div>

    <br />
    <!-- 글자는 기본을 따라감 -->
    <!-- 가로 100px, 세로 100px, 배경색 파란색 -->
    <div class="big hong bg-blue">Hello CSS</div>

    <br />
    <!-- 가로 200px, 세로 200px, 배경색 초록색, 글씨 빨간색-->
    <div class="">
      Hello CSS
      <!-- 가로 100px, 세로 100px, 글씨 빨간색 -->
      <div class="big hong bg-blue">Hello CSS</div>
    </div>
  </body>
</html>
