<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        /* 빨간색 */
        color: red;
        /* 글씨가 큼 */
        font-size: 2rem;
        /* 가운데 정렬ㄹ */
        text-align: center;
      }
      .yello-box {
        width: 200px;
        height: 200px;
        background-color: gold;
        margin: 20px;
        /* padding: 20px; */
        box-sizing: border-box;
      }
      .padding {
        padding: 20px;
      }
      .green-box {
        width: 200px;
        height: 200px;
        background-color: green;
        margin: 40px;
        padding: 40px;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: navy;
        margin: 20px;
        box-sizing: border-box;
        color: white;
      }

      .margin {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 빨간색, 글씨가 큼 가운데정렬 -->
    <div class="first">Hello CSS</div>

    <div class="yello-box padding">Hello CSS</div>

    <!-- <div class="yello-box">
      <div style="margin: 40px">Hello CSS</div>
    </div> -->
    <div class="green-box">Hello CSS</div>

    <!--  -->

    <div class="box padding">Hello world</div>

    <div class="box">
      <div class="margin">Hello world</div>
    </div>
  </body>
</html>
