<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        text-align: center;
        color: red;
        font-size: 2rem;
      }
      .boxtwo {
        background-color: orange;
        width: 300px;
        height: 300px;
        margin: 30px;
        padding: 10px;
        box-sizing: border-box;
      }

      .boxthree {
        background-color: green;
        width: 300px;
        height: 300px;
        margin: 70px;
        padding: 10px;
        box-sizing: border-box;
      }
      /* .fon {
        margin: 10px;
        padding: 20px;
      } */

      /* .fon2 {
        margin: 40px;
        padding: 60px;
      } */
    </style>
  </head>
  <body>
    <div class="first">Hello CSS</div>

    <div class="boxtwo">Hello CSS</div>

    <div class="boxthree">Hello CSS</div>
  </body>
</html>
